<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GandomShopsMarket.Application\GandomShopsMarket.Application.csproj" />
		<ProjectReference Include="..\GandomShopsMarket.Domain\GandomShopsMarket.Domain.csproj" />
		<ProjectReference Include="..\GandomShopsMarket.Infrastructure\GandomShopsMarket.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
