# GandomShopsMarket

./: GandomShopsMarket.sln  README.md
GandomShopsMarket.Application/: ConfigureServices.cs  GandomShopsMarket.Application.csproj
GandomShopsMarket.Application/Common/Behaviours/: ValidationBehaviour.cs
GandomShopsMarket.Application/Common/Exceptions/: ValidationException.cs
GandomShopsMarket.Application/Common/IUnitOfWork/: IUnitOfWork.cs  SaveChangesResult.cs
GandomShopsMarket.Application/StaticTools/: FilePaths.cs  PermissionsList.cs
GandomShopsMarket.Application/Utilities/Convertors/: DateConvertor.cs  ImageOptimizer.cs
GandomShopsMarket.Application/Utilities/Extentions/: FileExtensions.cs  UserExtensions.cs
GandomShopsMarket.Application/Utilities/Generators/: CodeGenerator.cs
GandomShopsMarket.Application/Utilities/Security/: CheckContentFile.cs  SecurityHelper.cs  XssSecurity.cs
GandomShopsMarket.Domain/: GandomShopsMarket.Domain.csproj  GlobalUsing.cs
GandomShopsMarket.Domain/DTO/Common/: Paging.cs  SelectListViewModel.cs
GandomShopsMarket.Domain/Entities/Comman/: BaseEntity.cs
GandomShopsMarket.Domain/Entities/Role/: Permission.cs  Role.cs  RolePermission.cs  UserRole.cs
GandomShopsMarket.Infrastructure/: Assert.cs  GandomShopsMarket.Infrastructure.csproj  GlobalUsing.cs
GandomShopsMarket.Infrastructure/ApplicationDbContext/: GandomShopsMarketDbContext.cs
GandomShopsMarket.Infrastructure/Migrations/: 20240507140529_Add-First-Migration.Designer.cs  20240507140529_Add-First-Migration.cs  GandomShopsMarketDbContextModelSnapshot.cs
GandomShopsMarket.Infrastructure/Repositories/: CommandGenericRepository.cs  QueryGenericRepository.cs
GandomShopsMarket.Infrastructure/UnitOfWork/: UnitOfWork.cs
GandomShopsMarket.IoC/: GandomShopsMarket.IoC.csproj
GandomShopsMarket.IoC/Container/: WebAPI_DependencyContainer.cs
GandomShopsMarket.WebAPI/: GandomShopsMarket.WebAPI.csproj  GandomShopsMarket.WebAPI.http  GandomShopsMarket.WebAPI.xml  GandomShopsMarket.xml  Program.cs  WeatherForecast.cs  appsettings.json
GandomShopsMarket.WebAPI/Areas/Admin/ActionFilterAttributes/: CheckUserHasAnyRole.cs
GandomShopsMarket.WebAPI/Areas/Admin/Controllers/v1/: AdminBaseController.cs  HomeController.cs  RoleController.cs  UserController.cs
GandomShopsMarket.WebAPI/Controllers/: SiteBaseController.cs  WeatherForecastController.cs
GandomShopsMarket.WebAPI/Controllers/v1/: AccountController.cs
GandomShopsMarket.WebAPI/Filter/: ExceptionFilter.cs
GandomShopsMarket.WebAPI/HttpManager/: JsonResponseStatus.cs
GandomShopsMarket.WebAPI/Properties/: launchSettings.json
GandomShopsMarket.WebAPI/TokenValidator/: ITokenValidator.cs
(+54 files in other folders)
